<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        /* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
		background: #fff;
    }
    .main{
        width: 350px;
        height: auto;
        background: white;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #dcdbdb;
        padding: 40px 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .login label {
        color: #573b8a;
        font-size: 2.3em;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .login input {
        width: 100%;
        height: 40px;
        background: #e0dede;
        margin: 10px 0;
        padding: 12px;
        border: none;
        outline: none;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .login button {
        width: 100%;
        height: 40px;
        margin: 20px 0;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    .login button:hover {
        background: #6d44b8;
    }
    .form-footer {
        color: #573b8a;
        font-size: 1em;
        margin-top: 20px;
    }
    .form-footer a {
        color: #f39c12;
        text-decoration: none;
    }
    .form-footer a:hover {
        text-decoration: underline;
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="login">
            <form th:action="@{/perform_login}" method="post">
                <label aria-hidden="true">Login</label>
                <input type="text" id="username" name="username" placeholder="Username">
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit">Login</button>
                <div th:if="${param.error}">
                    <p>Invalid username or password</p>
                </div>
                <p class="form-footer">Don't have an account? <a th:href="@{/register}">Register</a> here.</p>
            </form>
        </div>
    </div>
</body>
</html>


