<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            /* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
            background: #fff;
        }
        .main{
            width: 350px;
            height: auto;
            background: white;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #dcdbdb;
            padding: 40px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .register label {
            color: #573b8a;
            font-size: 2.3em;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .register input {
            width: 100%;
            height: 40px;
            background: #e0dede;
            margin: 10px 0;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .register button {
            width: 100%;
            height: 40px;
            margin: 20px 0;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        .register button:hover {
            background: #6d44b8;
        }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "main">
        <div class = "register">
            <form action="#" th:action="@{/register}" th:object="${userDto}" method="post">
                <label aria-hidden="true">Register</label>
                <input type="text" id="username" name="username" th:field="*{username}" required autofocus placeholder="username">
                <input type="text" id="fullname" name="fullname" th:field="*{fullname}" required placeholder="fullname">
                <input type="email" id="email" name="email" th:field="*{email}" required placeholder="email">
                <input type="password" id="password" name="password" th:field="*{password}" required placeholder="password">
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>

